{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiniBank": "Data Source=bin/MiniBank.db",
    "MiniBankReadOnly": "Data Source=bin/MiniBank.db; Read Only=True"
  }
}
